apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: back-db
  description: Service Back DB
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  type: database
  owner: cloudops
  system: d006-mensajeshlt7
  