apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: d006-mensajeshlt7
  description: d006-mensajeshlt7 System
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: cloudops
  domain: m001